[
  {
    "name": "Starter Agilité",
    "content": [
      {
        "type": "title",
        "content": "Agilité mineure"
      },
      {
        "type": "field",
        "header": "Type",
        "content": "Constellation"
      },
      {
        "type": "text",
        "content": "Carte de base, gratuite, pour démarrer le sphérier dans la constellation \"Agilité\""
      },
      {
        "type": "field",
        "header": "Node first",
        "content": "Reaction: Esquive"
      },
      {
        "type": "field",
        "header": "Node",
        "content": "+3 Compétences"
      },
      {
        "type": "field",
        "header": "Node",
        "content": "+3 Compétences"
      },
      {
        "type": "field",
        "header": "Node",
        "content": "+3 Compétences"
      },
      {
        "type": "field",
        "header": "Node gem",
        "content": "Gemme(Agilité)"
      },
      {
        "type": "field",
        "header": "Node feat",
        "content": "Accélération (*)"
      },
      {
        "type": "field",
        "header": "Node feat",
        "content": "Ambidextrie (I, -10, réduction de -2/Ambidextrie) (*)"
      },
      {
        "type": "field",
        "header": "Node",
        "content": "+3 Compétences"
      },
      {
        "type": "field",
        "header": "Node feat",
        "content": "Action: Piocher carte de cachette"
      }
    ]
  },
  {
    "name": "Compétences Agilité",
    "content": [
      {
        "type": "title",
        "content": "Compétences mineures (Agilité)"
      },
      {
        "type": "field",
        "header": "Type",
        "content": "Liste de compétences"
      },
      {
        "type": "text",
        "content": "Ensemble des compétences que l'on peut choisir sur une carte ayant un coups en Agilité."
      },
      {
        "type": "field",
        "header": "Node ability",
        "content": "Furtivité"
      },
      {
        "type": "field",
        "header": "Node ability",
        "content": "Acrobatie"
      },
      {
        "type": "field",
        "header": "Node ability",
        "content": "Maniement d'une famille d'armes"
      }
    ]
  },
  {
    "name": "Déplacement",
    "content": [
      {
        "type": "title",
        "content": "Déplacement"
      },
      {
        "type": "field",
        "header": "Type",
        "content": "Constellation"
      },
      {
        "type": "text",
        "content": "Augmentations des capacités de déplacement d'un personnage"
      },
      {
        "type": "field",
        "header": "Node feat first",
        "content": "Sprint (*)"
      },
      {
        "type": "field",
        "header": "Node",
        "content": "+3 Compétences"
      },
      {
        "type": "field",
        "header": "Node gem",
        "content": "Gemme(Agilité)"
      },
      {
        "type": "field",
        "header": "Node gem",
        "content": "Gemme(Agilité)"
      },
      {
        "type": "field",
        "header": "Node feat",
        "content": "Pas léger +1case"
      },
      {
        "type": "field",
        "header": "Node posture",
        "content": "Serpenter (Déplacement 1case + Attaque à -5)"
      }
    ]
  },
  {
    "name": "Camouflé",
    "content": [
      {
        "type": "title",
        "content": "Camouflé"
      },
      {
        "type": "field",
        "header": "Type",
        "content": "Constellation"
      },
      {
        "type": "text",
        "content": "Développe des actions/compétences spéciales lors d'une partie de cahce-cache "
      },
      {
        "type": "field",
        "header": "Node feat first",
        "content": "Diversion (*)"
      },
      {
        "type": "field",
        "header": "Node ",
        "content": "+3 Compétences"
      },
      {
        "type": "field",
        "header": "Node gem",
        "content": "Gemme(Agilité)"
      },
      {
        "type": "field",
        "header": "Node feat",
        "content": "Souplesse serpent (*)"
      },
      {
        "type": "field",
        "header": "Node posture",
        "content": "Camouflé (ombre, 5%)"
      },
      {
        "type": "field",
        "header": "Node ",
        "content": "+3 Compétences"
      }
    ]
  },
  {
    "name": "Attaques multiples",
    "content": [
      {
        "type": "title",
        "content": "Attaques multiples"
      },
      {
        "type": "field",
        "header": "Type",
        "content": "Constellation"
      },
      {
        "type": "text",
        "content": "Développe des actions/compétences permettant d'attquer davantage, sur une passe d'initiative."
      },
      {
        "type": "field",
        "header": "Node feat first",
        "content": "Ambidextrie (I, -10, réduction de -2/Ambidextrie)(*)"
      },
      {
        "type": "field",
        "header": "Node ",
        "content": "+3 Compétences"
      },
      {
        "type": "field",
        "header": "Node gem",
        "content": "Gemme(Agilité)"
      },
      {
        "type": "field",
        "header": "Node feat",
        "content": "Réaction: Attaque double lors d'une opportunité"
      },
      {
        "type": "field",
        "header": "Node feat",
        "content": "Milles entailles (*)"
      },
      {
        "type": "field",
        "header": "Node posture",
        "content": "Camouflé (ombre, 5%)"
      }
    ]
  },
  {
    "name": "Starter Carrure",
    "content": [
      {
        "type": "title",
        "content": "Carrure mineure"
      },
      {
        "type": "field",
        "header": "Type",
        "content": "Constellation"
      },
      {
        "type": "text",
        "content": "Description"
      },
      {
        "type": "field",
        "header": "Node first",
        "content": "+5 PV"
      },
      {
        "type": "field",
        "header": "Node",
        "content": "+3 Compétences"
      },
      {
        "type": "field",
        "header": "Node",
        "content": "+3 Compétences"
      },
      {
        "type": "field",
        "header": "Node",
        "content": "+3 Compétences"
      },
      {
        "type": "field",
        "header": "Node gem",
        "content": "Gemme(Carrure)"
      },
      {
        "type": "field",
        "header": "Node feat",
        "content": "Port d'armures (I)"
      },
      {
        "type": "field",
        "header": "Node feat",
        "content": "Coup puissant (*)"
      },
      {
        "type": "field",
        "header": "Node",
        "content": "+1 PV / Gem"
      }
    ]
  },
  {
    "name": "Compétences Carrures",
    "content": [
      {
        "type": "title",
        "content": "Compétences mineures (Carrure)"
      },
      {
        "type": "field",
        "header": "Type",
        "content": "Liste de compétences"
      },
      {
        "type": "text",
        "content": "Ensemble des compétences que l'on peut choisr sur uen carte ayant un coups en Carrure."
      },
      {
        "type": "field",
        "header": "Node ability",
        "content": "Athlétisme"
      },
      {
        "type": "field",
        "header": "Node ability",
        "content": "Corps à corps"
      },
      {
        "type": "field",
        "header": "Node ability",
        "content": "Manoeuvres"
      },
      {
        "type": "field",
        "header": "Node ability",
        "content": "Posture"
      }
    ]
  },
  {
    "name": "Attaque en puissance",
    "content": [
      {
        "type": "title",
        "content": "Attaque en puissance"
      },
      {
        "type": "field",
        "header": "Type",
        "content": "Constellation"
      },
      {
        "type": "text",
        "content": "Description"
      },
      {
        "type": "field",
        "header": "Node feat first",
        "content": "Coup puissant (*)"
      },
      {
        "type": "field",
        "header": "Node",
        "content": "+3 Compétences"
      },
      {
        "type": "field",
        "header": "Node gem",
        "content": "Gemme(Carrure)"
      },
      {
        "type": "field",
        "header": "Node gem",
        "content": "Gemme(Carrure)"
      },
      {
        "type": "field",
        "header": "Node feat",
        "content": "Action: Renversement"
      },
      {
        "type": "field",
        "header": "Node posture",
        "content": "Posture de puissance"
      }
    ]
  },
  {
    "name": "Maître d'armes",
    "content": [
      {
        "type": "title",
        "content": "Maître d'armes"
      },
      {
        "type": "field",
        "header": "Type",
        "content": "Constellation"
      },
      {
        "type": "text",
        "content": "Compétences de maîtres d'armes pour uen arme donnée"
      },
      {
        "type": "field",
        "header": "Node feat first",
        "content": "Maîtrise (arme)"
      },
      {
        "type": "field",
        "header": "Node ",
        "content": "+3 Compétences"
      },
      {
        "type": "field",
        "header": "Node gem",
        "content": "Gemme(Carrure)"
      },
      {
        "type": "field",
        "header": "Node gem",
        "content": "Gemme(Carrure)"
      },
      {
        "type": "field",
        "header": "Node feat",
        "content": "Coup maîtrisé (*)"
      },
      {
        "type": "field",
        "header": "Node feat",
        "content": "Surplus aux dégâts"
      },
      {
        "type": "field",
        "header": "Node",
        "content": "Synergie +1"
      }
    ]
  },
  {
    "name": "Choc",
    "content": [
      {
        "type": "title",
        "content": "Choc"
      },
      {
        "type": "field",
        "header": "Type",
        "content": "Constellation"
      },
      {
        "type": "text",
        "content": "Spécialité du renversement permettant de renverser tous les adversaires à portée"
      },
      {
        "type": "field",
        "header": "Node feat first",
        "content": "Renversement +2"
      },
      {
        "type": "field",
        "header": "Node ",
        "content": "+3 Compétences"
      },
      {
        "type": "field",
        "header": "Node gem",
        "content": "Gemme(Carrure)"
      },
      {
        "type": "field",
        "header": "Node feat",
        "content": "Homme à terre (+4)"
      },
      {
        "type": "field",
        "header": "Node feat",
        "content": "Choc (tous) (*)"
      },
      {
        "type": "field",
        "header": "Node gem",
        "content": "Gemme(Carrure)"
      },
      {
        "type": "field",
        "header": "Node ",
        "content": "+3 Compétences"
      },
      {
        "type": "field",
        "header": "Node",
        "content": "+1 Réaction / tour contre un adversaire renversé"
      }
    ]
  }
]